# moviesstore-swf-jsf

./: .project  README.md  pom.xml
moviesstore-swf-jsf/: .gitignore  .project  pom.xml
src/main/java/fr/ippon/swf/jsf/moviesstore/beans/: Movie.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/flows/main/: main-flow.xml
src/main/webapp/templates/: standard.xhtml
src/main/webapp/views/: add.xhtml  list.xhtml
